Chapter 9,
Programming Exercise 1

Course Information:

Write a program that creates a dictionary containing course numbers and the room numbers of the rooms where the courses
meet. The dictionary should have the following key-value pairs:

Course Number(Key)  |   Room Number (Value)
CS101               |   3004
CS102               |   4501
CS103               |   6755
NT110               |   1244
CM241               |   1411

The program should also create a dictionary containing course numbers adn the names of the instructors that teach each
course. The dictionary should have the following key-value pairs:

Course Number(Key)  |   Instructor (Value)
CS101               |   Haynes
CS102               |   Alvarado
CS103               |   Rich
NT110               |   Burke
CM241               |   Lee

The program should also create a dictionary containing the course numbers and the meeting times of each course. The
dictionary should have the following key-value pairs:

Course Number(Key)  |   Meeting Time (Value)
CS101               |   8:00 a.m.
CS102               |   9:00 a.m.
CS103               |   10:00 a.m.
NT110               |   11:00 a.m.
CM241               |   1:00 p.m.

The Program should let the user enter a course number, then it should display the course's room number, and meeting time.


========================================================================================================================


Thoughts:

I feel like there are some steps I need to take before coming up with the finished product.

Step 1:
Create the dictionaries

Step 2:
See if I can grab values from the dictionaries without a menu option

Step 3:
Create a menu for the user to select a course using numbers 1-5 on their keyboard and then 6 will allow them to quit.

Step 4:
Lastly I will need the course information to print out once the user selects a course. I want the finished product of
printing to look like this:


************************
Please Select a Course
========================

1. CS101
2. CS102
3. CS103
4. NT110
5. CM241
6. QUIT

========================
User Input: 4
========================

Selected Course: NT110
Room Number: 1244
Instructor: Burke
Meeting Time: 11:00am

************************
Please Select a Course
========================

1. CS101
2. CS102
3. CS103
4. NT110
5. CM241
6. QUIT


After printing out your selected course it will prompt the user once again to pick a course or just quit the program.